app/jade/frontend.jade
extends /index

block content
    header#header
      .inner
        // Logo
        div.logo
          span.symbol
            img(src='images/logo.svg', alt='')
          span.title Front End Myrmidon
        // Nav
        nav
          ul
            li
              a(href='#menu') Menu
    // Menu
    nav#menu
      h2 Menu
      ul
        li
          a(href='/') Home
        li
          a(href='android.html') Android Myrmidon
        li
          a(href='frontend.html') Front End Myrmidon
        li
          a(href='ios.html') iOS Myrmidon
        li
          a(href='web.html') Web Myrmidon
        li
          a(href='qa.html') QA Myrmidon
        li
          a(href='security.html') Security Myrmidon
    #main
      .inner
        span.image.main
          img(src='images/frontend-myrmidon.jpg', alt='')
        h2 Tools & Technologies
        .list-wrap
          #tab-container.tab-container
            ul.etabs
              li.tab.latest
                a(href='#tabs1')
                  h3 Latest
              li.tab
                a(href='#tabs2')
                  h3 2015
              li.tab
                a(href='#tabs3')
                  h3 2014
            #tabs1
              ul.icon-list
                li
                  a.popup-link(href='#angular')
                    .iconlist__title
                      h4 AngularJS
                    .icon-list__img
                      img(src='images/frontend/angular.jpg', alt='')
                li
                  a.popup-link(href='#gulp')
                    .iconlist__title
                      h4 Gulp
                    .icon-list__img
                      img(src='images/frontend/gulp.jpg', alt='')
                li
                  a.popup-link(href='#ember')
                    .iconlist__title
                      h4 Ember.js
                    .icon-list__img
                      img(src='images/frontend/ember.jpg', alt='')
                li
                  a.popup-link(href='#meteor')
                    .iconlist__title
                      h4 Meteor
                    .icon-list__img
                      img(src='images/frontend/meteor.jpg', alt='')
                li
                  a.popup-link(href='#sass')
                    .iconlist__title
                      h4 Sass
                    .icon-list__img
                      img(src='images/frontend/sass.jpg', alt='')
                li
                  a.popup-link(href='#yeoman')
                    .iconlist__title
                      h4 Yeoman
                    .icon-list__img
                      img(src='images/frontend/yeoman.jpg', alt='')
                li
                  a.popup-link(href='#bower')
                    .iconlist__title
                      h4 Bower
                    .icon-list__img
                      img(src='images/frontend/bower.jpg', alt='')
                li
                  a.popup-link(href='#bootstrap')
                    .iconlist__title
                      h4 Bootstrap
                    .icon-list__img
                      img(src='images/frontend/bootstrap.jpg', alt='')
                li
                  a.popup-link(href='#foundation')
                    .iconlist__title
                      h4 Foundation
                    .icon-list__img
                      img(src='images/frontend/fountation.jpg', alt='')
                li
                  a.popup-link(href='#boilerplate')
                    .iconlist__title
                      h4 HTML5 Boilerplate
                    .icon-list__img
                      img(src='images/frontend/boilerplate.jpg', alt='')
                li
                  a.popup-link(href='#normalize')
                    .iconlist__title
                      h4 Normalize
                    .icon-list__img
                      img(src='images/frontend/normalize.jpg', alt='')
                li
                  a.popup-link(href='#git')
                    .iconlist__title
                      h4 Git
                    .icon-list__img
                      img(src='images/android/git.jpg', alt='')
                li
                  a.popup-link(href='#firebase')
                    .iconlist__title
                      h4 Firebase
                    .icon-list__img
                      img(src='images/android/firebase.jpg', alt='')
            #tabs2
              ul.icon-list
                li
                  a.popup-link(href='#angular')
                    .iconlist__title
                      h4 AngularJS
                    .icon-list__img
                      img(src='images/frontend/angular.jpg', alt='')
                li
                  a.popup-link(href='#gulp')
                    .iconlist__title
                      h4 Gulp
                    .icon-list__img
                      img(src='images/frontend/gulp.jpg', alt='')
                li
                  a.popup-link(href='#ember')
                    .iconlist__title
                      h4 Ember.js
                    .icon-list__img
                      img(src='images/frontend/ember.jpg', alt='')
                li
                  a.popup-link(href='#meteor')
                    .iconlist__title
                      h4 Meteor
                    .icon-list__img
                      img(src='images/frontend/meteor.jpg', alt='')
                li
                  a.popup-link(href='#sass')
                    .iconlist__title
                      h4 Sass
                    .icon-list__img
                      img(src='images/frontend/sass.jpg', alt='')
            #tabs3
              ul.icon-list
                li
                  a.popup-link(href='#boilerplate')
                    .iconlist__title
                      h4 HTML5 Boilerplate
                    .icon-list__img
                      img(src='images/frontend/boilerplate.jpg', alt='')
                li
                  a.popup-link(href='#normalize')
                    .iconlist__title
                      h4 Normalize
                    .icon-list__img
                      img(src='images/frontend/normalize.jpg', alt='')
                li
                  a.popup-link(href='#git')
                    .iconlist__title
                      h4 Git
                    .icon-list__img
                      img(src='images/android/git.jpg', alt='')
                li
                  a.popup-link(href='#firebase')
                    .iconlist__title
                      h4 Firebase
                    .icon-list__img
                      img(src='images/android/firebase.jpg', alt='')


        .list-wrap
          h2 Follow the Best Blogs
          ul.text-list
            li
              .text-list__title
                a(href='http://dailyjs.com/', target='blank')
                  h4 DailyJS
            li
              .text-list__title
                a(href='http://code.tutsplus.com/', target='blank')
                  h4 Nettuts+
            li
              .text-list__title
                a(href='http://html5doctor.com/', target='blank')
                  h4 HTML5 Doctor
            li
              .text-list__title
                a(href='http://blog.teamtreehouse.com/', target='blank')
                  h4 Treehouse Blog
            li
              .text-list__title
                a(href='http://www.echojs.com/', target='blank')
                  h4 EchoJS
            li
              .text-list__title
                a(href='https://blog.webplatform.org/', target='blank')
                  h4 Web Platform
            li
              .text-list__title
                a(href='http://www.html5rocks.com/en/', target='blank')
                  h4 HTML5 ROCKS
            li
              .text-list__title
                a(href='http://css-tricks.com/', target='blank')
                  h4 CSS-TRICKS
        .list-wrap
          h2 People to Follow
          ul.text-list.follow
            li
              a(href='https://addyosmani.com/', target='blank').text-list__link
                .text-list__img
                  img(src='images/frontend/addy.jpg', alt='')
                .text-list__title
                    h4 Addy Osmani
            li
              a(href='http://christianheilmann.com/', target='blank').text-list__link
                .text-list__img
                  img(src='images/frontend/heilmann.jpg', alt='')
                .text-list__title
                    h4 Christian Heilmann
            li
              a(href='http://www.paulirish.com/', target='blank').text-list__link
                .text-list__img
                  img(src='images/frontend/irish.jpg', alt='')
                .text-list__title
                    h4 Paul Irish
            li
              a(href='http://stevesouders.com/', target='blank').text-list__link
                .text-list__img
                  img(src='images/frontend/souders.jpg', alt='')
                .text-list__title
                    h4 Steve Souders
            li
              a(href='http://getify.me/', target='blank').text-list__link
                .text-list__img
                  img(src='images/frontend/js.jpg', alt='')
                .text-list__title
                    h4 Kyle Simpson
            li
              a(href='http://ejohn.org/', target='blank').text-list__link
                .text-list__img
                  img(src='images/frontend/js.jpg', alt='')
                .text-list__title
                    h4 John Resig
            li
              a(href='https://jakearchibald.com/', target='blank').text-list__link
                .text-list__img
                  img(src='images/frontend/archibald.jpg', alt='')
                .text-list__title
                    h4 Jake Archibald
            li
              a(href='https://www.igvita.com/', target='blank').text-list__link
                .text-list__img
                  img(src='images/frontend/grigorik.jpg', alt='')
                .text-list__title
                    h4 Ilya Grigorik
            li
              a(href='http://lea.verou.me/', target='blank').text-list__link
                .text-list__img
                  img(src='images/frontend/verou.jpg', alt='')
                .text-list__title
                    h4 Lea Verou
            li
              a(href='http://www.nczonline.net/', target='blank').text-list__link
                .text-list__img
                  img(src='images/frontend/nicholas.jpg', alt='')
                .text-list__title
                    h4 Nicholas C. Zakas
            li
              a(href='http://www.stubbornella.org/', target='blank').text-list__link
                .text-list__img
                  img(src='images/frontend/sullivan.jpg', alt='')
                .text-list__title
                    h4 Nicole Sullivan
        .list-wrap
          h2 News
          ul.text-list
            li
              .text-list__title
                a(href='http://css-weekly.com/', target='blank')
                  h4 CSS Weekly
            li
              .text-list__title
                a(href='http://html5weekly.com/', target='blank')
                  h4 HTML5 Weekly
            li
              .text-list__title
                a(href='http://javascriptweekly.com/', target='blank')
                  h4 JavaScript Weekly
            li
              .text-list__title
                a(href='http://adripofjavascript.com/', target='blank')
                  h4 A Drip of JavaScript
            li
              .text-list__title
                a(href='https://wdrl.info/', target='blank')
                  h4 Web Development Reading List
            li
              .text-list__title
                a(href='http://tinyletter.com/front-end-rapport', target='blank')
                  h4 Front-end Rapport
        div(style='display:none')
          #angular.popup
            h4 AngularJS
            p
              | HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.
            p
              | Know more about AngularJS
              a(href='http://android-developers.blogspot.in/2016/05/android-studio-22-preview-new-ui.html') https://www.angularjs.org/
          #gulp.popup
            h4 Gulp
            p
              | Gulp is a tool that helps you out with several tasks when it comes to web development. Gulp is a streaming build system, by using node’s streams file manipulation is all done in memory, and a file isn’t written until you tell it to do so.
            p
              | Get started with Gulp
              a(href='http://gulpjs.com/') here
          #ember.popup
            h4 Ember.js
            p
              | Ember is the spiritual successor to SproutCore, a powerful JavaScript framework that attempted to port the Cocoa UI to the web
            p
              | Get started with Ember
              a(href='http://emberjs.com/') here
          #meteor.popup
            h4 Meteor
            p
              | Meteor is a new full-stack JavaScript, powered by Node.js. It's guaranteed to revolutionize the way that you approach writing highly responsive and dynamic web applications.
            p
              | Get started with Meteor
              a(href='https://www.meteor.com/') here
          #sass.popup
            h4 Sass
            p
              | Sass is completely compatible with all versions of CSS. We take this compatibility seriously, so that you can seamlessly use any available CSS libraries.
            p
              | Get started with Sass
              a(href='http://sass-lang.com/') here
          #yeoman.popup
            h4 Yeoman
            p
              | Yeoman helps you to kickstart new projects, prescribing best practices and tools to help you stay productive.
            p
              | To do so, we provide a generator ecosystem. A generator is basically a plugin that can be run with the `yo` command to scaffold complete projects or useful parts.
            p
              | Get started with Yeoman
              a(href='http://yeoman.io/') here
          #bower.popup
            h4 Bower
            p
              | Web sites are made of lots of things — frameworks, libraries, assets, and utilities. Bower manages all these things for you.
            p
              | Get started with Bower
              a(href='http://bower.io/') here
            p
          #bootstrap.popup
            h4 Bootstrap
            p
              | Sleek, intuitive, and powerful front-end framework for faster and easier web development.
            p
              | Get started with Bootstrap
              a(href='http://getbootstrap.com/2.3.2/') here
          #foundation.popup
            h4 Foundation
            p
              | A Framework for any device, medium, and accessibility. Foundation is a family of responsive front-end frameworks that make it easy to design beautiful responsive websites, apps and emails that look amazing on any device. Foundation is semantic, readable, flexible, and completely customizable. We’re constantly adding new resources and code snippets, including these handy HTML templates to help get you started!
            p
              | Get started with Foundation
              a(href='http://foundation.zurb.com/') here
          #boilerplate.popup
            h4 HTML5 Boilerplate
            p
              | HTML5 Boilerplate helps you build fast, robust, and adaptable web apps or sites. Kick-start your project with the combined knowledge and effort of 100s of developers, all in one little package.
            p
              | Get started with HTML5 Boilerplate
              a(href='https://html5boilerplate.com/') here
          #normalize.popup
            h4 Normalize
            p
              | Normalize makes all browsers render elements in as consistent a fashion as possible. Have you ever experienced the annoyance of debugging a three pixel input height inconsistency, from browser to browser? With Normalize, you'll never deal with that again!
            p
              | Dive deeper into Normalize
              a(href='http://necolas.github.io/normalize.css/') here
          #git.popup
            h4 Git
            p
              | Git is a free distributed version control system. Android Studio comes with Git client. All we need to do is just enable and start using it. As a prerequisite, you need to have Git installed in the local system.
            p
              | Dive deeper into Git
              a(href='https://source.android.com/source/developing.html') here
              br
              a(href='http://git-scm.com/downloads') Download Here
          #firebase.popup
            h4 Firebase
            p
              | Firebase is a mobile platform that helps you quickly develop high-quality apps, grow your user base, and earn more money. Firebase is made up of complementary features that you can mix-and-match to fit your needs.
            p
              | Dive deeper into Firebase
              a(href='https://firebase.google.com/') here

.tmp/frontend.html
<!DOCTYPE html>
<html>
  <head>
    <title>TechMyrmidons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--[if lte IE 8]>
    <script src="/scripts/ie/html5shiv.js"></script><!<![endif]-->
    <!--link(rel='stylesheet', href='/styles/tab.css')-->
    <link rel="stylesheet" href="/styles/colorbox.css">
    <link rel="stylesheet" href="/styles/main.css"><!--[if lte IE 9]>
    <link rel="stylesheet" href="/styles/ie9.css"><!<![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/styles/ie8.css"><!<![endif]-->
    <link href="favicon.ico" rel="icon" type="image/x-icon">
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="inner">
          <!-- Logo-->
          <div class="logo"><span class="symbol"><img src="images/logo.svg" alt=""></span><span class="title">Front End Myrmidon</span></div>
          <!-- Nav-->
          <nav>
            <ul>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Menu-->
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="android.html">Android Myrmidon</a></li>
          <li><a href="frontend.html">Front End Myrmidon</a></li>
          <li><a href="ios.html">iOS Myrmidon</a></li>
          <li><a href="web.html">Web Myrmidon</a></li>
          <li><a href="qa.html">QA Myrmidon</a></li>
          <li><a href="security.html">Security Myrmidon</a></li>
        </ul>
      </nav>
      <div id="main">
        <div class="inner"><span class="image main"><img src="images/frontend-myrmidon.jpg" alt=""></span>
          <h2>Tools & Technologies</h2>
          <div class="list-wrap">
            <div id="tab-container" class="tab-container">
              <ul class="etabs">
                <li class="tab latest"><a href="#tabs1">
                    <h3>Latest</h3></a></li>
                <li class="tab"><a href="#tabs2">
                    <h3>2015</h3></a></li>
                <li class="tab"><a href="#tabs3">
                    <h3>2014</h3></a></li>
              </ul>
              <div id="tabs1">
                <ul class="icon-list">
                  <li><a href="#angular" class="popup-link">
                      <div class="iconlist__title">
                        <h4>AngularJS</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/angular.jpg" alt=""></div></a></li>
                  <li><a href="#gulp" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Gulp</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/gulp.jpg" alt=""></div></a></li>
                  <li><a href="#ember" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Ember.js</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/ember.jpg" alt=""></div></a></li>
                  <li><a href="#meteor" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Meteor</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/meteor.jpg" alt=""></div></a></li>
                  <li><a href="#sass" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Sass</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/sass.jpg" alt=""></div></a></li>
                  <li><a href="#yeoman" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Yeoman</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/yeoman.jpg" alt=""></div></a></li>
                  <li><a href="#bower" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Bower</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/bower.jpg" alt=""></div></a></li>
                  <li><a href="#bootstrap" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Bootstrap</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/bootstrap.jpg" alt=""></div></a></li>
                  <li><a href="#foundation" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Foundation</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/fountation.jpg" alt=""></div></a></li>
                  <li><a href="#boilerplate" class="popup-link">
                      <div class="iconlist__title">
                        <h4>HTML5 Boilerplate</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/boilerplate.jpg" alt=""></div></a></li>
                  <li><a href="#normalize" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Normalize</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/normalize.jpg" alt=""></div></a></li>
                  <li><a href="#git" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Git</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/android/git.jpg" alt=""></div></a></li>
                  <li><a href="#firebase" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Firebase</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/android/firebase.jpg" alt=""></div></a></li>
                </ul>
              </div>
              <div id="tabs2">
                <ul class="icon-list">
                  <li><a href="#angular" class="popup-link">
                      <div class="iconlist__title">
                        <h4>AngularJS</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/angular.jpg" alt=""></div></a></li>
                  <li><a href="#gulp" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Gulp</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/gulp.jpg" alt=""></div></a></li>
                  <li><a href="#ember" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Ember.js</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/ember.jpg" alt=""></div></a></li>
                  <li><a href="#meteor" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Meteor</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/meteor.jpg" alt=""></div></a></li>
                  <li><a href="#sass" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Sass</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/sass.jpg" alt=""></div></a></li>
                </ul>
              </div>
              <div id="tabs3">
                <ul class="icon-list">
                  <li><a href="#boilerplate" class="popup-link">
                      <div class="iconlist__title">
                        <h4>HTML5 Boilerplate</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/boilerplate.jpg" alt=""></div></a></li>
                  <li><a href="#normalize" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Normalize</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/frontend/normalize.jpg" alt=""></div></a></li>
                  <li><a href="#git" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Git</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/android/git.jpg" alt=""></div></a></li>
                  <li><a href="#firebase" class="popup-link">
                      <div class="iconlist__title">
                        <h4>Firebase</h4>
                      </div>
                      <div class="icon-list__img"><img src="images/android/firebase.jpg" alt=""></div></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="list-wrap">
            <h2>Follow the Best Blogs</h2>
            <ul class="text-list">
              <li>
                <div class="text-list__title"><a href="http://dailyjs.com/" target="blank">
                    <h4>DailyJS</h4></a></div>
              </li>
              <li>
                <div class="text-list__title"><a href="http://code.tutsplus.com/" target="blank">
                    <h4>Nettuts+</h4></a></div>
              </li>
              <li>
                <div class="text-list__title"><a href="http://html5doctor.com/" target="blank">
                    <h4>HTML5 Doctor</h4></a></div>
              </li>
              <li>
                <div class="text-list__title"><a href="http://blog.teamtreehouse.com/" target="blank">
                    <h4>Treehouse Blog</h4></a></div>
              </li>
              <li>
                <div class="text-list__title"><a href="http://www.echojs.com/" target="blank">
                    <h4>EchoJS</h4></a></div>
              </li>
              <li>
                <div class="text-list__title"><a href="https://blog.webplatform.org/" target="blank">
                    <h4>Web Platform</h4></a></div>
              </li>
              <li>
                <div class="text-list__title"><a href="http://www.html5rocks.com/en/" target="blank">
                    <h4>HTML5 ROCKS</h4></a></div>
              </li>
              <li>
                <div class="text-list__title"><a href="http://css-tricks.com/" target="blank">
                    <h4>CSS-TRICKS</h4></a></div>
              </li>
            </ul>
          </div>
          <div class="list-wrap">
            <h2>People to Follow</h2>
            <ul class="text-list follow">
              <li><a href="https://addyosmani.com/" target="blank" class="text-list__link">
                  <div class="text-list__img"><img src="images/frontend/addy.jpg" alt=""></div>
                  <div class="text-list__title">
                    <h4>Addy Osmani</h4>
                  </div></a></li>
              <li><a href="http://christianheilmann.com/" target="blank" class="text-list__link">
                  <div class="text-list__img"><img src="images/frontend/heilmann.jpg" alt=""></div>
                  <div class="text-list__title">
                    <h4>Christian Heilmann</h4>
                  </div></a></li>
              <li><a href="http://www.paulirish.com/" target="blank" class="text-list__link">
                  <div class="text-list__img"><img src="images/frontend/irish.jpg" alt=""></div>
                  <div class="text-list__title">
                    <h4>Paul Irish</h4>
                  </div></a></li>
              <li><a href="http://stevesouders.com/" target="blank" class="text-list__link">
                  <div class="text-list__img"><img src="images/frontend/souders.jpg" alt=""></div>
                  <div class="text-list__title">
                    <h4>Steve Souders</h4>
                  </div></a></li>
              <li><a href="http://getify.me/" target="blank" class="text-list__link">
                  <div class="text-list__img"><img src="images/frontend/js.jpg" alt=""></div>
                  <div class="text-list__title">
                    <h4>Kyle Simpson</h4>
                  </div></a></li>
              <li><a href="http://ejohn.org/" target="blank" class="text-list__link">
                  <div class="text-list__img"><img src="images/frontend/js.jpg" alt=""></div>
                  <div class="text-list__title">
                    <h4>John Resig</h4>
                  </div></a></li>
              <li><a href="https://jakearchibald.com/" target="blank" class="text-list__link">
                  <div class="text-list__img"><img src="images/frontend/archibald.jpg" alt=""></div>
                  <div class="text-list__title">
                    <h4>Jake Archibald</h4>
                  </div></a></li>
              <li><a href="https://www.igvita.com/" target="blank" class="text-list__link">
                  <div class="text-list__img"><img src="images/frontend/grigorik.jpg" alt=""></div>
                  <div class="text-list__title">
                    <h4>Ilya Grigorik</h4>
                  </div></a></li>
              <li><a href="http://lea.verou.me/" target="blank" class="text-list__link">
                  <div class="text-list__img"><img src="images/frontend/verou.jpg" alt=""></div>
                  <div class="text-list__title">
                    <h4>Lea Verou</h4>
                  </div></a></li>
              <li><a href="http://www.nczonline.net/" target="blank" class="text-list__link">
                  <div class="text-list__img"><img src="images/frontend/nicholas.jpg" alt=""></div>
                  <div class="text-list__title">
                    <h4>Nicholas C. Zakas</h4>
                  </div></a></li>
              <li><a href="http://www.stubbornella.org/" target="blank" class="text-list__link">
                  <div class="text-list__img"><img src="images/frontend/sullivan.jpg" alt=""></div>
                  <div class="text-list__title">
                    <h4>Nicole Sullivan</h4>
                  </div></a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h2>News</h2>
            <ul class="text-list">
              <li>
                <div class="text-list__title"><a href="http://css-weekly.com/" target="blank">
                    <h4>CSS Weekly</h4></a></div>
              </li>
              <li>
                <div class="text-list__title"><a href="http://html5weekly.com/" target="blank">
                    <h4>HTML5 Weekly</h4></a></div>
              </li>
              <li>
                <div class="text-list__title"><a href="http://javascriptweekly.com/" target="blank">
                    <h4>JavaScript Weekly</h4></a></div>
              </li>
              <li>
                <div class="text-list__title"><a href="http://adripofjavascript.com/" target="blank">
                    <h4>A Drip of JavaScript</h4></a></div>
              </li>
              <li>
                <div class="text-list__title"><a href="https://wdrl.info/" target="blank">
                    <h4>Web Development Reading List</h4></a></div>
              </li>
              <li>
                <div class="text-list__title"><a href="http://tinyletter.com/front-end-rapport" target="blank">
                    <h4>Front-end Rapport</h4></a></div>
              </li>
            </ul>
          </div>
          <div style="display:none">
            <div id="angular" class="popup">
              <h4>AngularJS</h4>
              <p>HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.</p>
              <p>Know more about AngularJS<a href="http://android-developers.blogspot.in/2016/05/android-studio-22-preview-new-ui.html">https://www.angularjs.org/</a></p>
            </div>
            <div id="gulp" class="popup">
              <h4>Gulp</h4>
              <p>Gulp is a tool that helps you out with several tasks when it comes to web development. Gulp is a streaming build system, by using node’s streams file manipulation is all done in memory, and a file isn’t written until you tell it to do so.</p>
              <p>Get started with Gulp<a href="http://gulpjs.com/">here</a></p>
            </div>
            <div id="ember" class="popup">
              <h4>Ember.js</h4>
              <p>Ember is the spiritual successor to SproutCore, a powerful JavaScript framework that attempted to port the Cocoa UI to the web</p>
              <p>Get started with Ember<a href="http://emberjs.com/">here</a></p>
            </div>
            <div id="meteor" class="popup">
              <h4>Meteor</h4>
              <p>Meteor is a new full-stack JavaScript, powered by Node.js. It's guaranteed to revolutionize the way that you approach writing highly responsive and dynamic web applications.</p>
              <p>Get started with Meteor<a href="https://www.meteor.com/">here</a></p>
            </div>
            <div id="sass" class="popup">
              <h4>Sass</h4>
              <p>Sass is completely compatible with all versions of CSS. We take this compatibility seriously, so that you can seamlessly use any available CSS libraries.</p>
              <p>Get started with Sass<a href="http://sass-lang.com/">here</a></p>
            </div>
            <div id="yeoman" class="popup">
              <h4>Yeoman</h4>
              <p>Yeoman helps you to kickstart new projects, prescribing best practices and tools to help you stay productive.</p>
              <p>To do so, we provide a generator ecosystem. A generator is basically a plugin that can be run with the `yo` command to scaffold complete projects or useful parts.</p>
              <p>Get started with Yeoman<a href="http://yeoman.io/">here</a></p>
            </div>
            <div id="bower" class="popup">
              <h4>Bower</h4>
              <p>Web sites are made of lots of things — frameworks, libraries, assets, and utilities. Bower manages all these things for you.</p>
              <p>Get started with Bower<a href="http://bower.io/">here</a></p>
              <p></p>
            </div>
            <div id="bootstrap" class="popup">
              <h4>Bootstrap</h4>
              <p>Sleek, intuitive, and powerful front-end framework for faster and easier web development.</p>
              <p>Get started with Bootstrap<a href="http://getbootstrap.com/2.3.2/">here</a></p>
            </div>
            <div id="foundation" class="popup">
              <h4>Foundation</h4>
              <p>A Framework for any device, medium, and accessibility. Foundation is a family of responsive front-end frameworks that make it easy to design beautiful responsive websites, apps and emails that look amazing on any device. Foundation is semantic, readable, flexible, and completely customizable. We’re constantly adding new resources and code snippets, including these handy HTML templates to help get you started!</p>
              <p>Get started with Foundation<a href="http://foundation.zurb.com/">here</a></p>
            </div>
            <div id="boilerplate" class="popup">
              <h4>HTML5 Boilerplate</h4>
              <p>HTML5 Boilerplate helps you build fast, robust, and adaptable web apps or sites. Kick-start your project with the combined knowledge and effort of 100s of developers, all in one little package.</p>
              <p>Get started with HTML5 Boilerplate<a href="https://html5boilerplate.com/">here</a></p>
            </div>
            <div id="normalize" class="popup">
              <h4>Normalize</h4>
              <p>Normalize makes all browsers render elements in as consistent a fashion as possible. Have you ever experienced the annoyance of debugging a three pixel input height inconsistency, from browser to browser? With Normalize, you'll never deal with that again!</p>
              <p>Dive deeper into Normalize<a href="http://necolas.github.io/normalize.css/">here</a></p>
            </div>
            <div id="git" class="popup">
              <h4>Git</h4>
              <p>Git is a free distributed version control system. Android Studio comes with Git client. All we need to do is just enable and start using it. As a prerequisite, you need to have Git installed in the local system.</p>
              <p>Dive deeper into Git<a href="https://source.android.com/source/developing.html">here</a><br><a href="http://git-scm.com/downloads">Download Here</a></p>
            </div>
            <div id="firebase" class="popup">
              <h4>Firebase</h4>
              <p>Firebase is a mobile platform that helps you quickly develop high-quality apps, grow your user base, and earn more money. Firebase is made up of complementary features that you can mix-and-match to fit your needs.</p>
              <p>Dive deeper into Firebase<a href="https://firebase.google.com/">here</a></p>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="inner">
          <section>
            <h2>Get in touch</h2>
            <form method="post" action="#">
              <div class="field half first">
                <input id="name" type="text" name="name" placeholder="Name">
              </div>
              <div class="field half">
                <input id="email" type="email" name="email" placeholder="Email">
              </div>
              <div class="field">
                <textarea id="message" name="message" placeholder="Message"></textarea>
              </div>
              <ul class="actions">
                <li>
                  <input type="submit" value="Send" class="special">
                </li>
              </ul>
            </form>
          </section>
          <section>
            <h2>Follow</h2>
            <ul class="icons">
              <li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
              <li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
              <li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email.</span></a></li>
            </ul>
          </section>
          <ul class="copyright">
            <li>© techmyrmidons.com</li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/skel.min.js"></script>
    <script src="/scripts/util.js"></script>
    <script src="/scripts/ie/respond.min.js"></script>
    <script src="/scripts/jquery.colorbox.js"></script>
    <script src="/scripts/jquery.easytabs.min.js"></script>
    <script src="/scripts/main.js"></script>
  </body>
</html>
