app/jade/index.jade
extends /layouts/_default

block content
    header#header.home
      nav
        ul
          li
            a(href='#menu') Menu
      .inner
        .spotlight-content.spotlight-content-head
          a.logo(href='/')
            span.symbol
              img(src='images/logo.png', alt='')
            span.title TechMyrmidons
        .spotlight-content
          h1
            | Are you Techno-Savvy?
            br
            |  Does Technology amaze you?
            br
            |  Here is where you belong to…
        .spotlight-content-bottom
          h2 Follow the Tech Myrmidons… Stay updated in the latest technologies!!!
          p
            | This space is for the technogeeks who are lost in the complex network of highways and cross-roads of Technological Advances. Follow the Myrmidons and let us build together a Context Aware Navigator for all the Technology Updates for the astray Technologists. Let us help them navigate through the shortest route to reach the zenith of Technology.
    nav#menu
      h2 Menu
      ul
        li
          a(href='/') Home
        li
          a(href='android.html') Android Myrmidon
        li
          a(href='frontend.html') Front End Myrmidon
        li
          a(href='ios.html') iOS Myrmidon
        li
          a(href='web.html') Web Myrmidon
        li
          a(href='qa.html') QA Myrmidon
        li
          a(href='security.html') Security Myrmidon
    #main.home
      .inner
        section.tiles
          article.style
            span.image
              img(src='images/android.jpg', alt='Android')
            a(href='android.html')
              h2 Android
              .content
                p Do you breathe Android?? Follow the Android Myrmidon… Get Androidified!!!
          article.style
            span.image
              img(src='images/ios.jpg', alt='iOS')
            a(href='ios.html')
              h2 iOS
              .content
                p Want to preach iOS?? Follow the iOS Myrmidon… Get the Trilemma solved!!!
          article.style
            span.image
              img(src='images/frontend.jpg', alt='Front End')
            a(href='frontend.html')
              h2 Front End
              .content
                p Follow the UI Myrmidon & Dig deeper into the Front End Technologies!!
          article.style
            span.image
              img(src='images/web.jpg', alt='Web')
            a(href='web.html')
              h2 Web
              .content
                p Is Web your Religion?? Follow the League of the Web Myrmidons & Get Webbed!!
          article.style
            span.image
              img(src='images/qa.jpg', alt='QA')
            a(href='qa.html')
              h2 QA
              .content
                p Follow the QA Myrmidon to Assure Quality without Compromise!!
          article.style
            span.image
              img(src='images/security.jpg', alt='Security')
            a(href='security.html')
              h2 Security
              .content
                p
                  | Follow the Security Myrmidon & equip yourself with the Best Weapons of Security!!

.tmp/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>TechMyrmidons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--[if lte IE 8]>
    <script src="/scripts/ie/html5shiv.js"></script><!<![endif]-->
    <!--link(rel='stylesheet', href='/styles/tab.css')-->
    <link rel="stylesheet" href="/styles/colorbox.css">
    <link rel="stylesheet" href="/styles/main.css"><!--[if lte IE 9]>
    <link rel="stylesheet" href="/styles/ie9.css"><!<![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/styles/ie8.css"><!<![endif]-->
    <link href="favicon.ico" rel="icon" type="image/x-icon">
  </head>
  <body>
    <div id="wrapper">
      <header id="header" class="home">
        <nav>
          <ul>
            <li><a href="#menu">Menu</a></li>
          </ul>
        </nav>
        <div class="inner">
          <div class="spotlight-content spotlight-content-head"><a href="/" class="logo"><span class="symbol"><img src="images/logo.png" alt=""></span><span class="title">TechMyrmidons</span></a></div>
          <div class="spotlight-content">
            <h1>Are you Techno-Savvy?<br> Does Technology amaze you?<br> Here is where you belong to…</h1>
          </div>
          <div class="spotlight-content-bottom">
            <h2>Follow the Tech Myrmidons… Stay updated in the latest technologies!!!</h2>
            <p>This space is for the technogeeks who are lost in the complex network of highways and cross-roads of Technological Advances. Follow the Myrmidons and let us build together a Context Aware Navigator for all the Technology Updates for the astray Technologists. Let us help them navigate through the shortest route to reach the zenith of Technology.</p>
          </div>
        </div>
      </header>
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="android.html">Android Myrmidon</a></li>
          <li><a href="frontend.html">Front End Myrmidon</a></li>
          <li><a href="ios.html">iOS Myrmidon</a></li>
          <li><a href="web.html">Web Myrmidon</a></li>
          <li><a href="qa.html">QA Myrmidon</a></li>
          <li><a href="security.html">Security Myrmidon</a></li>
        </ul>
      </nav>
      <div id="main" class="home">
        <div class="inner">
          <section class="tiles">
            <article class="style"><span class="image"><img src="images/android.jpg" alt="Android"></span><a href="android.html">
                <h2>Android</h2>
                <div class="content">
                  <p>Do you breathe Android?? Follow the Android Myrmidon… Get Androidified!!!</p>
                </div></a></article>
            <article class="style"><span class="image"><img src="images/ios.jpg" alt="iOS"></span><a href="ios.html">
                <h2>iOS</h2>
                <div class="content">
                  <p>Want to preach iOS?? Follow the iOS Myrmidon… Get the Trilemma solved!!!</p>
                </div></a></article>
            <article class="style"><span class="image"><img src="images/frontend.jpg" alt="Front End"></span><a href="frontend.html">
                <h2>Front End</h2>
                <div class="content">
                  <p>Follow the UI Myrmidon & Dig deeper into the Front End Technologies!!</p>
                </div></a></article>
            <article class="style"><span class="image"><img src="images/web.jpg" alt="Web"></span><a href="web.html">
                <h2>Web</h2>
                <div class="content">
                  <p>Is Web your Religion?? Follow the League of the Web Myrmidons & Get Webbed!!</p>
                </div></a></article>
            <article class="style"><span class="image"><img src="images/qa.jpg" alt="QA"></span><a href="qa.html">
                <h2>QA</h2>
                <div class="content">
                  <p>Follow the QA Myrmidon to Assure Quality without Compromise!!</p>
                </div></a></article>
            <article class="style"><span class="image"><img src="images/security.jpg" alt="Security"></span><a href="security.html">
                <h2>Security</h2>
                <div class="content">
                  <p>Follow the Security Myrmidon & equip yourself with the Best Weapons of Security!!</p>
                </div></a></article>
          </section>
        </div>
      </div>
      <footer id="footer">
        <div class="inner">
          <section>
            <h2>Get in touch</h2>
            <form method="post" action="#">
              <div class="field half first">
                <input id="name" type="text" name="name" placeholder="Name">
              </div>
              <div class="field half">
                <input id="email" type="email" name="email" placeholder="Email">
              </div>
              <div class="field">
                <textarea id="message" name="message" placeholder="Message"></textarea>
              </div>
              <ul class="actions">
                <li>
                  <input type="submit" value="Send" class="special">
                </li>
              </ul>
            </form>
          </section>
          <section>
            <h2>Follow</h2>
            <ul class="icons">
              <li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
              <li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
              <li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email.</span></a></li>
            </ul>
          </section>
          <ul class="copyright">
            <li>© techmyrmidons.com</li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/skel.min.js"></script>
    <script src="/scripts/util.js"></script>
    <script src="/scripts/ie/respond.min.js"></script>
    <script src="/scripts/jquery.colorbox.js"></script>
    <script src="/scripts/jquery.easytabs.min.js"></script>
    <script src="/scripts/main.js"></script>
  </body>
</html>
